Categories:
  - Connectivity
  - Security
License: MIT
AuthorName: Zane Schepke
AuthorEmail: zanecschepke@gmail.com
SourceCode: https://github.com/zaneschepke/wgtunnel
IssueTracker: https://github.com/zaneschepke/wgtunnel/issues
Changelog: https://github.com/zaneschepke/wgtunnel/releases
Donate: https://ko-fi.com/zaneschepke

AutoName: WG Tunnel

RepoType: git
Repo: https://github.com/zaneschepke/wgtunnel.git

Builds:
  - versionName: 3.0.0
    versionCode: 30000
    commit: 1714618f0c237d69fd94197730c96d3cf5af377a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' build.gradle.kts
      - sed -i -e '/libs.google.services/d' -e '/libs.firebase/d' ../build.gradle.kts

  - versionName: 3.0.2
    versionCode: 30002
    commit: 11aea3f1c45af85782fa746d56a104602fd3a159
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' build.gradle.kts
      - sed -i -e '/libs.google.services/d' -e '/libs.firebase/d' ../build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags ^([3-9]+\.)?(\d+\.)?(\*|\d+)$
CurrentVersion: 3.0.2
CurrentVersionCode: 30002
