Categories:
  - System
License: AGPL-3.0-only
AuthorName: jd1378
SourceCode: https://github.com/jd1378/otphelper
IssueTracker: https://github.com/jd1378/otphelper/issues

AutoName: Copy SMS Code

RepoType: git
Repo: https://github.com/jd1378/otphelper.git
Binaries: https://github.com/jd1378/otphelper/releases/download/v%v/otp-helper--release-%v--universal-%c-signed.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1000
    commit: fafb68494d23c1cd8b2fe3aa667ab42a613fe141
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 832d24302aea8812205217aea781eb5a28435d8ad3bece92b4c6940b1ee6a4db

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - 1000 * %c
CurrentVersion: 1.0.0
CurrentVersionCode: 1000
